<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ZooFantastique/models/EventManager.html#sendNotification(java.lang.String,java.lang.String)" class="member-name-link">sendNotification(String, String)</a> - Method in class ZooFantastique.models.<a href="../ZooFantastique/models/EventManager.html" title="class in ZooFantastique.models">EventManager</a></dt>
<dd>
<div class="block">Envoie une notification visuelle.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setAge(ZooFantastique.models.Age)" class="member-name-link">setAge(Age)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">setEnclos(Enclos)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html#setEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">setEnclos(Enclos)</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/view/EnclosView.html#setEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">setEnclos(Enclos)</a> - Method in class ZooFantastique.view.<a href="../ZooFantastique/view/EnclosView.html" title="class in ZooFantastique.view">EnclosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setEtat(ZooFantastique.models.creatures.Etat)" class="member-name-link">setEtat(Etat)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/CoupleAlpha.html#setFemelleAlpha(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)" class="member-name-link">setFemelleAlpha(Lycanthrope)</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/CoupleAlpha.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/ovipares/Ovipare.html#setGestatingTime(int)" class="member-name-link">setGestatingTime(int)</a> - Method in class ZooFantastique.models.creatures.ovipares.<a href="../ZooFantastique/models/creatures/ovipares/Ovipare.html" title="class in ZooFantastique.models.creatures.ovipares">Ovipare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html#setGestatingTime(int)" class="member-name-link">setGestatingTime(int)</a> - Method in class ZooFantastique.models.creatures.vivipares.<a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setHungry(boolean)" class="member-name-link">setHungry(boolean)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setImagePath(java.lang.String)" class="member-name-link">setImagePath(String)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html#setIsReadyToGivebirth(boolean)" class="member-name-link">setIsReadyToGivebirth(boolean)</a> - Method in class ZooFantastique.models.creatures.vivipares.<a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/CoupleAlpha.html#setMaleAlpha(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)" class="member-name-link">setMaleAlpha(Lycanthrope)</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/CoupleAlpha.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">CoupleAlpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html#setMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)" class="member-name-link">setMeute(Meute)</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#setMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)" class="member-name-link">setMeute(Meute)</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html#setNiveau(double)" class="member-name-link">setNiveau(double)</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/ZooFantastique.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class ZooFantastique.models.<a href="../ZooFantastique/models/ZooFantastique.html" title="class in ZooFantastique.models">ZooFantastique</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#setPropreteDegre(ZooFantastique.models.enclos.Proprete)" class="member-name-link">setPropreteDegre(Proprete)</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html#setRang(ZooFantastique.models.creatures.vivipares.lycanthrope.RangDomination)" class="member-name-link">setRang(RangDomination)</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Aquarium.html#setSalinite(double)" class="member-name-link">setSalinite(double)</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Aquarium.html" title="class in ZooFantastique.models.enclos">Aquarium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setSante(double)" class="member-name-link">setSante(double)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/ovipares/Phoenix.html#setSante(double)" class="member-name-link">setSante(double)</a> - Method in class ZooFantastique.models.creatures.ovipares.<a href="../ZooFantastique/models/creatures/ovipares/Phoenix.html" title="class in ZooFantastique.models.creatures.ovipares">Phoenix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#setSexe(ZooFantastique.models.Sexe)" class="member-name-link">setSexe(Sexe)</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DragonTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class <a href="../DragonTest.html" title="class in Unnamed Package">DragonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/Sexe.html" class="type-name-link" title="enum class in ZooFantastique.models">Sexe</a> - Enum Class in <a href="../ZooFantastique/models/package-summary.html">ZooFantastique.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/view/ZooFantastiqueView.html#showSuccessfullNameEdit()" class="member-name-link">showSuccessfullNameEdit()</a> - Method in class ZooFantastique.view.<a href="../ZooFantastique/view/ZooFantastiqueView.html" title="class in ZooFantastique.view">ZooFantastiqueView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Sirene.html" class="type-name-link" title="class in ZooFantastique.models.creatures.vivipares">Sirene</a> - Class in <a href="../ZooFantastique/models/creatures/vivipares/package-summary.html">ZooFantastique.models.creatures.vivipares</a></dt>
<dd>
<div class="block">La classe <code>Sirene</code> représente une créature fantastique de type vivipare
 qui a la capacité de nager.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Sirene.html#%3Cinit%3E(ZooFantastique.models.enclos.Enclos)" class="member-name-link">Sirene(Enclos)</a> - Constructor for class ZooFantastique.models.creatures.vivipares.<a href="../ZooFantastique/models/creatures/vivipares/Sirene.html" title="class in ZooFantastique.models.creatures.vivipares">Sirene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#sleep()" class="member-name-link">sleep()</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/controllers/CreatureController.html#soignerCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">soignerCreature(Creature)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></dt>
<dd>
<div class="block">Soigne ou affiche un message en fonction de la santé de la créature donnée.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#soin()" class="member-name-link">soin()</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>
<div class="block">Permet à la créature de recevoir des soins.</div>
</dd>
<dt><a href="../ZooFantastique/ZooMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ZooFantastique.<a href="../ZooFantastique/ZooMain.html" title="class in ZooFantastique">ZooMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/controllers/ZooFantastiqueController.html#startZoo(java.lang.String)" class="member-name-link">startZoo(String)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/ZooFantastiqueController.html" title="class in ZooFantastique.controllers">ZooFantastiqueController</a></dt>
<dd>
<div class="block">Démarre le zoo avec le nom spécifié.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/ovipares/Dragon.html#swim()" class="member-name-link">swim()</a> - Method in class ZooFantastique.models.creatures.ovipares.<a href="../ZooFantastique/models/creatures/ovipares/Dragon.html" title="class in ZooFantastique.models.creatures.ovipares">Dragon</a></dt>
<dd>
<div class="block">Permet au dragon de nager.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/ovipares/Kraken.html#swim()" class="member-name-link">swim()</a> - Method in class ZooFantastique.models.creatures.ovipares.<a href="../ZooFantastique/models/creatures/ovipares/Kraken.html" title="class in ZooFantastique.models.creatures.ovipares">Kraken</a></dt>
<dd>
<div class="block">Permet au Kraken de nager.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/ovipares/Megalodon.html#swim()" class="member-name-link">swim()</a> - Method in class ZooFantastique.models.creatures.ovipares.<a href="../ZooFantastique/models/creatures/ovipares/Megalodon.html" title="class in ZooFantastique.models.creatures.ovipares">Megalodon</a></dt>
<dd>
<div class="block">Permet au Megalodon de nager avec puissance.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Sirene.html#swim()" class="member-name-link">swim()</a> - Method in class ZooFantastique.models.creatures.vivipares.<a href="../ZooFantastique/models/creatures/vivipares/Sirene.html" title="class in ZooFantastique.models.creatures.vivipares">Sirene</a></dt>
<dd>
<div class="block">Permet à la Sirène de nager avec grâce.</div>
</dd>
<dt><a href="../ZooFantastique/models/interfaces/ISwim.html#swim()" class="member-name-link">swim()</a> - Method in interface ZooFantastique.models.interfaces.<a href="../ZooFantastique/models/interfaces/ISwim.html" title="interface in ZooFantastique.models.interfaces">ISwim</a></dt>
<dd>
<div class="block">Définit le comportement de la nage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
