<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../ZooFantastique/models/Age.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ZooFantastique.models.<a href="../ZooFantastique/models/Age.html" title="enum class in ZooFantastique.models">Age</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Etat.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Etat.html" title="enum class in ZooFantastique.models.creatures">Etat</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/RangDomination.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Proprete.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Proprete.html" title="enum class in ZooFantastique.models.enclos">Proprete</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ZooFantastique/models/Sexe.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class ZooFantastique.models.<a href="../ZooFantastique/models/Sexe.html" title="enum class in ZooFantastique.models">Sexe</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../ZooFantastique/models/Age.html#values()" class="member-name-link">values()</a> - Static method in enum class ZooFantastique.models.<a href="../ZooFantastique/models/Age.html" title="enum class in ZooFantastique.models">Age</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Etat.html#values()" class="member-name-link">values()</a> - Static method in enum class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Etat.html" title="enum class in ZooFantastique.models.creatures">Etat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/RangDomination.html#values()" class="member-name-link">values()</a> - Static method in enum class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Proprete.html#values()" class="member-name-link">values()</a> - Static method in enum class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Proprete.html" title="enum class in ZooFantastique.models.enclos">Proprete</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ZooFantastique/models/Sexe.html#values()" class="member-name-link">values()</a> - Static method in enum class ZooFantastique.models.<a href="../ZooFantastique/models/Sexe.html" title="enum class in ZooFantastique.models">Sexe</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#vieillir()" class="member-name-link">vieillir()</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>
<div class="block">Permet à la créature de vieillir.</div>
</dd>
<dt><a href="../ZooFantastique/controllers/CreatureController.html#viellir(ZooFantastique.models.creatures.Creature)" class="member-name-link">viellir(Creature)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></dt>
<dd>
<div class="block">Fait vieillir la créature et affiche une notification en cas de décès ou de vieillissement.</div>
</dd>
<dt><a href="../ZooFantastique/models/Age.html#VIEUX" class="member-name-link">VIEUX</a> - Enum constant in enum class ZooFantastique.models.<a href="../ZooFantastique/models/Age.html" title="enum class in ZooFantastique.models">Age</a></dt>
<dd>
<div class="block">Représente le stade de vie "VIEUX".</div>
</dd>
<dt><a href="../ZooFantastique/controllers/CreatureController.html#visiterCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">visiterCreature(Creature)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></dt>
<dd>
<div class="block">Visite la vue de la créature donnée.</div>
</dd>
<dt><a href="../ZooFantastique/controllers/MeuteController.html#visitMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)" class="member-name-link">visitMeute(Meute)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/MeuteController.html" title="class in ZooFantastique.controllers">MeuteController</a></dt>
<dd>
<div class="block">Visite la vue de la meute spécifiée.</div>
</dd>
<dt><a href="../ZooFantastique/controllers/ZooFantastiqueController.html#visitZoo()" class="member-name-link">visitZoo()</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/ZooFantastiqueController.html" title="class in ZooFantastique.controllers">ZooFantastiqueController</a></dt>
<dd>
<div class="block">Visite le zoo en affichant la vue du menu principal.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html" class="type-name-link" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a> - Class in <a href="../ZooFantastique/models/creatures/vivipares/package-summary.html">ZooFantastique.models.creatures.vivipares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Vivipare(String, String)</a> - Constructor for class ZooFantastique.models.creatures.vivipares.<a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html#%3Cinit%3E(java.lang.String,ZooFantastique.models.enclos.Enclos,java.lang.String)" class="member-name-link">Vivipare(String, Enclos, String)</a> - Constructor for class ZooFantastique.models.creatures.vivipares.<a href="../ZooFantastique/models/creatures/vivipares/Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Voliere.html" class="type-name-link" title="class in ZooFantastique.models.enclos">Voliere</a> - Class in <a href="../ZooFantastique/models/enclos/package-summary.html">ZooFantastique.models.enclos</a></dt>
<dd>
<div class="block">La classe <code>Voliere</code> représente un type spécifique d'enclos destiné à héberger
 des créatures volantes.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Voliere.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Voliere(String)</a> - Constructor for class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Voliere.html" title="class in ZooFantastique.models.enclos">Voliere</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
