<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../EnclosTest.html#testAddCreature()" class="member-name-link">testAddCreature()</a> - Method in class <a href="../EnclosTest.html" title="class in Unnamed Package">EnclosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnclosTest.html#testClean()" class="member-name-link">testClean()</a> - Method in class <a href="../EnclosTest.html" title="class in Unnamed Package">EnclosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnclosTest.html#testfeedAllCreature()" class="member-name-link">testfeedAllCreature()</a> - Method in class <a href="../EnclosTest.html" title="class in Unnamed Package">EnclosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DragonTest.html#testPondrePereMere()" class="member-name-link">testPondrePereMere()</a> - Method in class <a href="../DragonTest.html" title="class in Unnamed Package">DragonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnclosTest.html#testSizeEnclos()" class="member-name-link">testSizeEnclos()</a> - Method in class <a href="../EnclosTest.html" title="class in Unnamed Package">EnclosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/TimeManager.html" class="type-name-link" title="class in ZooFantastique.models">TimeManager</a> - Class in <a href="../ZooFantastique/models/package-summary.html">ZooFantastique.models</a></dt>
<dd>
<div class="block">La classe TimeManager gère la gestion du temps dans le zoo fantastique.</div>
</dd>
<dt><a href="../ZooFantastique/models/TimeManager.html#%3Cinit%3E()" class="member-name-link">TimeManager()</a> - Constructor for class ZooFantastique.models.<a href="../ZooFantastique/models/TimeManager.html" title="class in ZooFantastique.models">TimeManager</a></dt>
<dd>
<div class="block">Constructeur de la classe TimeManager qui initialise la date de départ.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#toString()" class="member-name-link">toString()</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/ZooFantastique.html#toString()" class="member-name-link">toString()</a> - Method in class ZooFantastique.models.<a href="../ZooFantastique/models/ZooFantastique.html" title="class in ZooFantastique.models">ZooFantastique</a></dt>
<dd>
<div class="block">Renvoie une représentation sous forme de chaîne de caractères du zoo fantastique.</div>
</dd>
<dt><a href="../ZooFantastique/view/TransfereCreatureView.html" class="type-name-link" title="class in ZooFantastique.view">TransfereCreatureView</a> - Class in <a href="../ZooFantastique/view/package-summary.html">ZooFantastique.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/view/TransfereCreatureView.html#%3Cinit%3E(ZooFantastique.models.creatures.Creature,java.util.ArrayList)" class="member-name-link">TransfereCreatureView(Creature, ArrayList&lt;Enclos&gt;)</a> - Constructor for class ZooFantastique.view.<a href="../ZooFantastique/view/TransfereCreatureView.html" title="class in ZooFantastique.view">TransfereCreatureView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/controllers/CreatureController.html#transfererCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">transfererCreature(Creature)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></dt>
<dd>
<div class="block">Transfère la créature donnée vers un enclos sélectionné.</div>
</dd>
<dt><a href="../ZooFantastique/controllers/CreatureController.html#transfererCreature(ZooFantastique.models.creatures.Creature,ZooFantastique.models.enclos.Enclos)" class="member-name-link">transfererCreature(Creature, Enclos)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></dt>
<dd>
<div class="block">Transfère la créature donnée vers l'enclos spécifié.</div>
</dd>
<dt><a href="../ZooFantastique/models/MaitreDeZoo.html#transfererCreatureVersEnclos(ZooFantastique.models.creatures.Creature,ZooFantastique.models.enclos.Enclos)" class="member-name-link">transfererCreatureVersEnclos(Creature, Enclos)</a> - Method in class ZooFantastique.models.<a href="../ZooFantastique/models/MaitreDeZoo.html" title="class in ZooFantastique.models">MaitreDeZoo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html#transformer()" class="member-name-link">transformer()</a> - Method in class ZooFantastique.models.creatures.vivipares.lycanthrope.<a href="../ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
