<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../ZooFantastique/controllers/ZooFantastiqueController.html#editName(java.lang.String)" class="member-name-link">editName(String)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/ZooFantastiqueController.html" title="class in ZooFantastique.controllers">ZooFantastiqueController</a></dt>
<dd>
<div class="block">Édite le nom du zoo.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Creature.html#emettreSon()" class="member-name-link">emettreSon()</a> - Method in class ZooFantastique.models.creatures.<a href="../ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></dt>
<dd>
<div class="block">Permet à la créature d'émettre un son.</div>
</dd>
<dt><a href="../ZooFantastique/controllers/CreatureController.html#emettreSon(ZooFantastique.models.creatures.Creature)" class="member-name-link">emettreSon(Creature)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></dt>
<dd>
<div class="block">Émet le son de la créature donnée et l'affiche dans une notification.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html" class="type-name-link" title="class in ZooFantastique.models.enclos">Enclos</a> - Class in <a href="../ZooFantastique/models/enclos/package-summary.html">ZooFantastique.models.enclos</a></dt>
<dd>
<div class="block">La classe <code>Enclos</code> représente un espace clos destiné à héberger des créatures.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Enclos(String)</a> - Constructor for class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Enclos(String, int)</a> - Constructor for class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/controllers/EnclosController.html" class="type-name-link" title="class in ZooFantastique.controllers">EnclosController</a> - Class in <a href="../ZooFantastique/controllers/package-summary.html">ZooFantastique.controllers</a></dt>
<dd>
<div class="block">La classe <code>EnclosController</code> est responsable de contrôler les interactions
 liées aux enclos dans l'application.</div>
</dd>
<dt><a href="../ZooFantastique/controllers/EnclosController.html#%3Cinit%3E()" class="member-name-link">EnclosController()</a> - Constructor for class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/EnclosController.html" title="class in ZooFantastique.controllers">EnclosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/EnclosFactory.html" class="type-name-link" title="class in ZooFantastique.models.enclos">EnclosFactory</a> - Class in <a href="../ZooFantastique/models/enclos/package-summary.html">ZooFantastique.models.enclos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/EnclosFactory.html#%3Cinit%3E()" class="member-name-link">EnclosFactory()</a> - Constructor for class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/EnclosFactory.html" title="class in ZooFantastique.models.enclos">EnclosFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EnclosFullException.html" class="type-name-link" title="class in Exceptions">EnclosFullException</a> - Exception Class in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/EnclosFullException.html#%3Cinit%3E()" class="member-name-link">EnclosFullException()</a> - Constructor for exception class Exceptions.<a href="../Exceptions/EnclosFullException.html" title="class in Exceptions">EnclosFullException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnclosTest.html" class="type-name-link" title="class in Unnamed Package">EnclosTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../EnclosTest.html#%3Cinit%3E()" class="member-name-link">EnclosTest()</a> - Constructor for class <a href="../EnclosTest.html" title="class in Unnamed Package">EnclosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/view/EnclosView.html" class="type-name-link" title="class in ZooFantastique.view">EnclosView</a> - Class in <a href="../ZooFantastique/view/package-summary.html">ZooFantastique.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/view/EnclosView.html#%3Cinit%3E()" class="member-name-link">EnclosView()</a> - Constructor for class ZooFantastique.view.<a href="../ZooFantastique/view/EnclosView.html" title="class in ZooFantastique.view">EnclosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/view/EnclosView.html#%3Cinit%3E(ZooFantastique.models.enclos.Enclos)" class="member-name-link">EnclosView(Enclos)</a> - Constructor for class ZooFantastique.view.<a href="../ZooFantastique/view/EnclosView.html" title="class in ZooFantastique.view">EnclosView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/enclos/Aquarium.html#entretient()" class="member-name-link">entretient()</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Aquarium.html" title="class in ZooFantastique.models.enclos">Aquarium</a></dt>
<dd>
<div class="block">Effectue l'entretien de l'enclos en fonction de certaines conditions.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Enclos.html#entretient()" class="member-name-link">entretient()</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></dt>
<dd>
<div class="block">Effectue l'entretien de l'enclos en fonction de certaines conditions.</div>
</dd>
<dt><a href="../ZooFantastique/models/enclos/Voliere.html#entretient()" class="member-name-link">entretient()</a> - Method in class ZooFantastique.models.enclos.<a href="../ZooFantastique/models/enclos/Voliere.html" title="class in ZooFantastique.models.enclos">Voliere</a></dt>
<dd>
<div class="block">Effectue l'entretien de l'enclos en fonction de certaines conditions.</div>
</dd>
<dt><a href="../ZooFantastique/models/creatures/Etat.html" class="type-name-link" title="enum class in ZooFantastique.models.creatures">Etat</a> - Enum Class in <a href="../ZooFantastique/models/creatures/package-summary.html">ZooFantastique.models.creatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/EventManager.html" class="type-name-link" title="class in ZooFantastique.models">EventManager</a> - Class in <a href="../ZooFantastique/models/package-summary.html">ZooFantastique.models</a></dt>
<dd>
<div class="block">La classe EventManager gère les événements se produisant dans le zoo fantastique.</div>
</dd>
<dt><a href="../ZooFantastique/models/EventManager.html#%3Cinit%3E()" class="member-name-link">EventManager()</a> - Constructor for class ZooFantastique.models.<a href="../ZooFantastique/models/EventManager.html" title="class in ZooFantastique.models">EventManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/models/MaitreDeZoo.html#examinerEnclos()" class="member-name-link">examinerEnclos()</a> - Method in class ZooFantastique.models.<a href="../ZooFantastique/models/MaitreDeZoo.html" title="class in ZooFantastique.models">MaitreDeZoo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ZooFantastique/controllers/EnclosController.html#examinerEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">examinerEnclos(Enclos)</a> - Method in class ZooFantastique.controllers.<a href="../ZooFantastique/controllers/EnclosController.html" title="class in ZooFantastique.controllers">EnclosController</a></dt>
<dd>
<div class="block">Affiche des informations sur les enclos en utilisant la <a href="../ZooFantastique/view/EnclosView.html" title="class in ZooFantastique.view"><code>EnclosView</code></a> associée.</div>
</dd>
<dt><a href="../Exceptions/package-summary.html">Exceptions</a> - package Exceptions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">Α</a>&nbsp;<a href="index-26.html">Β</a>&nbsp;<a href="index-27.html">Γ</a>&nbsp;<a href="index-28.html">Δ</a>&nbsp;<a href="index-29.html">Ε</a>&nbsp;<a href="index-30.html">Ζ</a>&nbsp;<a href="index-31.html">Η</a>&nbsp;<a href="index-32.html">Θ</a>&nbsp;<a href="index-33.html">Ι</a>&nbsp;<a href="index-34.html">Κ</a>&nbsp;<a href="index-35.html">Λ</a>&nbsp;<a href="index-36.html">Μ</a>&nbsp;<a href="index-37.html">Ν</a>&nbsp;<a href="index-38.html">Ξ</a>&nbsp;<a href="index-39.html">Ο</a>&nbsp;<a href="index-40.html">Π</a>&nbsp;<a href="index-41.html">Ρ</a>&nbsp;<a href="index-42.html">Σ</a>&nbsp;<a href="index-43.html">Τ</a>&nbsp;<a href="index-44.html">Υ</a>&nbsp;<a href="index-45.html">Φ</a>&nbsp;<a href="index-46.html">Χ</a>&nbsp;<a href="index-47.html">Ψ</a>&nbsp;<a href="index-48.html">Ω</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
