<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/AddCreatureView.html" title="class in ZooFantastique.view">AddCreatureView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ZooFantastique/models/Age.html" title="enum class in ZooFantastique.models">Age</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">L'énumération <code>Age</code> représente les différents stades de vie d'une entité.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/ApplicationLoader.html" title="class in ZooFantastique">ApplicationLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ApplicationLoader est responsable du chargement de l'application JavaFX ZooFantastique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/enclos/Aquarium.html" title="class in ZooFantastique.models.enclos">Aquarium</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Aquarium</code> représente un type d'enclos spécifique destiné à
 héberger des créatures aquatiques.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/BirthException.html" title="class in Exceptions">BirthException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/lycanthrope/Collonie.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Collonie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/lycanthrope/CoupleAlpha.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">CoupleAlpha</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/CreateEnclosView.html" title="class in ZooFantastique.view">CreateEnclosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe abstraite <code>Creature</code> représente une entité vivante générique
 avec des caractéristiques telles que le nom, le sexe, le poids, la taille, l'âge,
 la faim, le sommeil, la santé, etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/controllers/CreatureController.html" title="class in ZooFantastique.controllers">CreatureController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe CreatureController gère les opérations liées aux créatures dans le zoo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/CreatureFactory.html" title="class in ZooFantastique.models.creatures">CreatureFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/CreatureView.html" title="class in ZooFantastique.view">CreatureView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/ovipares/Dragon.html" title="class in ZooFantastique.models.creatures.ovipares">Dragon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Dragon</code> représente une créature fantastique qui étend les
 fonctionnalités de la classe <a href="ZooFantastique/models/creatures/ovipares/Ovipare.html" title="class in ZooFantastique.models.creatures.ovipares"><code>Ovipare</code></a> et implémente plusieurs interfaces
 pour définir ses capacités spécifiques.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DragonTest.html" title="class in Unnamed Package">DragonTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Enclos</code> représente un espace clos destiné à héberger des créatures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/controllers/EnclosController.html" title="class in ZooFantastique.controllers">EnclosController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>EnclosController</code> est responsable de contrôler les interactions
 liées aux enclos dans l'application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/enclos/EnclosFactory.html" title="class in ZooFantastique.models.enclos">EnclosFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exceptions/EnclosFullException.html" title="class in Exceptions">EnclosFullException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="EnclosTest.html" title="class in Unnamed Package">EnclosTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/EnclosView.html" title="class in ZooFantastique.view">EnclosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ZooFantastique/models/creatures/Etat.html" title="enum class in ZooFantastique.models.creatures">Etat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/EventManager.html" title="class in ZooFantastique.models">EventManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe EventManager gère les événements se produisant dans le zoo fantastique.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/Humain.html" title="class in ZooFantastique.models">Humain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ZooFantastique/models/interfaces/IFly.html" title="interface in ZooFantastique.models.interfaces">IFly</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface <code>IFly</code> définit le comportement des entités capables de voler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ZooFantastique/models/interfaces/IRevive.html" title="interface in ZooFantastique.models.interfaces">IRevive</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface <code>IRevive</code> définit le comportement des entités capables d'être
 ressuscitées.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ZooFantastique/models/interfaces/IRun.html" title="interface in ZooFantastique.models.interfaces">IRun</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface <code>IRun</code> définit le comportement des entités capables de courir.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ZooFantastique/models/interfaces/ISwim.html" title="interface in ZooFantastique.models.interfaces">ISwim</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interface <code>ISwim</code> définit le comportement des entités capables de nager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/ovipares/Kraken.html" title="class in ZooFantastique.models.creatures.ovipares">Kraken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Kraken</code> représente une créature fantastique de type ovipare
 qui possède la capacité de nager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/Licorne.html" title="class in ZooFantastique.models.creatures.vivipares">Licorne</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Licorne</code> représente une créature fantastique de type vivipare
 qui a la capacité de courir.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Lycanthrope</code> représente une créature fantastique de type vivipare,
 possiblement un être capable de se transformer en une forme animale, qui a la
 capacité de courir.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/controllers/LycantropeController.html" title="class in ZooFantastique.controllers">LycantropeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe LycantropeController gère les opérations liées aux lycanthropes dans le zoo fantastique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/MainMenuView.html" title="class in ZooFantastique.view">MainMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/MaitreDeZoo.html" title="class in ZooFantastique.models">MaitreDeZoo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/ovipares/Megalodon.html" title="class in ZooFantastique.models.creatures.ovipares">Megalodon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Megalodon</code> représente une créature fantastique de type ovipare
 qui a la capacité de nager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/lycanthrope/Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/controllers/MeuteController.html" title="class in ZooFantastique.controllers">MeuteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe MeuteController gère les opérations liées aux meutes dans le zoo fantastique.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/MeuteView.html" title="class in ZooFantastique.view">MeuteView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/Nymphe.html" title="class in ZooFantastique.models.creatures.vivipares">Nymphe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Nymphe</code> représente une créature fantastique de type vivipare
 qui a la capacité d'être ressuscitée.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/ovipares/Oeuf.html" title="class in ZooFantastique.models.creatures.ovipares">Oeuf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/ovipares/Ovipare.html" title="class in ZooFantastique.models.creatures.ovipares">Ovipare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/ovipares/Phoenix.html" title="class in ZooFantastique.models.creatures.ovipares">Phoenix</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Phoenix</code> représente une créature légendaire de type ovipare
 qui a la capacité de voler et d'être ressuscitée.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ZooFantastique/models/enclos/Proprete.html" title="enum class in ZooFantastique.models.enclos">Proprete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">L'énumération Proprete représente les niveaux de propreté d'un enclos dans le zoo fantastique.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ZooFantastique/models/creatures/vivipares/lycanthrope/RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ZooFantastique/models/Sexe.html" title="enum class in ZooFantastique.models">Sexe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/Sirene.html" title="class in ZooFantastique.models.creatures.vivipares">Sirene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Sirene</code> représente une créature fantastique de type vivipare
 qui a la capacité de nager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/TimeManager.html" title="class in ZooFantastique.models">TimeManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe TimeManager gère la gestion du temps dans le zoo fantastique.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/TransfereCreatureView.html" title="class in ZooFantastique.view">TransfereCreatureView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/creatures/vivipares/Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/enclos/Voliere.html" title="class in ZooFantastique.models.enclos">Voliere</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>Voliere</code> représente un type spécifique d'enclos destiné à héberger
 des créatures volantes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/models/ZooFantastique.html" title="class in ZooFantastique.models">ZooFantastique</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>ZooFantastique</code> représente un zoo fantastique, avec un nom,
 un propriétaire de type <a href="ZooFantastique/models/MaitreDeZoo.html" title="class in ZooFantastique.models"><code>MaitreDeZoo</code></a>, un nombre maximal d'enclos, et
 une liste d'enclos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/controllers/ZooFantastiqueController.html" title="class in ZooFantastique.controllers">ZooFantastiqueController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ZooFantastiqueController gère les opérations liées au zoo fantastique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/ZooFantastiqueView.html" title="class in ZooFantastique.view">ZooFantastiqueView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/ZooMain.html" title="class in ZooFantastique">ZooMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ZooMain est la classe principale de l'application ZooFantastique.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ZooFantastique/view/ZooWelcomeView.html" title="class in ZooFantastique.view">ZooWelcomeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
