<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>Lycanthrope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="declaration: package: ZooFantastique.models.creatures.vivipares.lycanthrope, class: Lycanthrope">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ZooFantastique.models.creatures.vivipares.lycanthrope</a></div>
<h1 title="Class Lycanthrope" class="title">Class Lycanthrope</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../Creature.html" title="class in ZooFantastique.models.creatures">ZooFantastique.models.creatures.Creature</a>
<div class="inheritance"><a href="../Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">ZooFantastique.models.creatures.vivipares.Vivipare</a>
<div class="inheritance">ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../interfaces/IRun.html" title="interface in ZooFantastique.models.interfaces">IRun</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lycanthrope</span>
<span class="extends-implements">extends <a href="../Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a>
implements <a href="../../../interfaces/IRun.html" title="interface in ZooFantastique.models.interfaces">IRun</a></span></div>
<div class="block">La classe <code>Lycanthrope</code> représente une créature fantastique de type vivipare,
 possiblement un être capable de se transformer en une forme animale, qui a la
 capacité de courir. Elle étend les fonctionnalités de la classe <a href="../Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares"><code>Vivipare</code></a>
 et implémente l'interface <a href="../../../interfaces/IRun.html" title="interface in ZooFantastique.models.interfaces"><code>IRun</code></a>.
 <p>
 Le Lycanthrope peut avoir un processus de mise bas particulier et possède une
 agilité notable pour courir.
 </p>
 <p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares"><code>Vivipare</code></a></li>
<li><a href="../../../interfaces/IRun.html" title="interface in ZooFantastique.models.interfaces"><code>IRun</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ZooFantastique.models.enclos.Enclos)" class="member-name-link">Lycanthrope</a><wbr>(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ZooFantastique.models.enclos.Enclos,ZooFantastique.models.creatures.vivipares.lycanthrope.RangDomination)" class="member-name-link">Lycanthrope</a><wbr>(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos,
 <a href="RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a>&nbsp;rang)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(ZooFantastique.models.enclos.Enclos,ZooFantastique.models.Sexe)" class="member-name-link">Lycanthrope</a><wbr>(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos,
 <a href="../../../Sexe.html" title="enum class in ZooFantastique.models">Sexe</a>&nbsp;sexe)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#achieveDomination(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)" class="member-name-link">achieveDomination</a><wbr>(<a href="Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;lycanthrope)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attemptDomination(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)" class="member-name-link">attemptDomination</a><wbr>(<a href="Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;lycanthrope)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#augmenterRang()" class="member-name-link">augmenterRang</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#baisserRang()" class="member-name-link">baisserRang</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDominate(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)" class="member-name-link">canDominate</a><wbr>(<a href="Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;lycanthrope)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#die()" class="member-name-link">die</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFacteurDomination()" class="member-name-link">getFacteurDomination</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForce()" class="member-name-link">getForce</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeute()" class="member-name-link">getMeute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMoisSaisonAmour()" class="member-name-link">getMoisSaisonAmour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRang()" class="member-name-link">getRang</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hurlementRetour()" class="member-name-link">hurlementRetour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hurler()" class="member-name-link">hurler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initStats()" class="member-name-link">initStats</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitterMeute()" class="member-name-link">quitterMeute</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rejoindreMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)" class="member-name-link">rejoindreMeute</a><wbr>(<a href="Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a>&nbsp;meute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run()" class="member-name-link">run</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet au Lycanthrope de courir avec agilité.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">setEnclos</a><wbr>(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)" class="member-name-link">setMeute</a><wbr>(<a href="Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a>&nbsp;meute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNiveau(double)" class="member-name-link">setNiveau</a><wbr>(double&nbsp;niveau)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRang(ZooFantastique.models.creatures.vivipares.lycanthrope.RangDomination)" class="member-name-link">setRang</a><wbr>(<a href="RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a>&nbsp;rang)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transformer()" class="member-name-link">transformer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ZooFantastique.models.creatures.vivipares.Vivipare">Methods inherited from class&nbsp;ZooFantastique.models.creatures.vivipares.<a href="../Vivipare.html" title="class in ZooFantastique.models.creatures.vivipares">Vivipare</a></h3>
<code><a href="../Vivipare.html#getGestatingTime()">getGestatingTime</a>, <a href="../Vivipare.html#giveBirth()">giveBirth</a>, <a href="../Vivipare.html#isReadyToGiveBirth(boolean)">isReadyToGiveBirth</a>, <a href="../Vivipare.html#setGestatingTime(int)">setGestatingTime</a>, <a href="../Vivipare.html#setIsReadyToGivebirth(boolean)">setIsReadyToGivebirth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ZooFantastique.models.creatures.Creature">Methods inherited from class&nbsp;ZooFantastique.models.creatures.<a href="../../Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></h3>
<code><a href="../../Creature.html#emettreSon()">emettreSon</a>, <a href="../../Creature.html#feed()">feed</a>, <a href="../../Creature.html#getAge()">getAge</a>, <a href="../../Creature.html#getEnclos()">getEnclos</a>, <a href="../../Creature.html#getEtat()">getEtat</a>, <a href="../../Creature.html#getImagePath()">getImagePath</a>, <a href="../../Creature.html#getNbCreature()">getNbCreature</a>, <a href="../../Creature.html#getNom()">getNom</a>, <a href="../../Creature.html#getNomEspece()">getNomEspece</a>, <a href="../../Creature.html#getPoids()">getPoids</a>, <a href="../../Creature.html#getSante()">getSante</a>, <a href="../../Creature.html#getSanteMax()">getSanteMax</a>, <a href="../../Creature.html#getSexe()">getSexe</a>, <a href="../../Creature.html#getSonEmit()">getSonEmit</a>, <a href="../../Creature.html#getTaille()">getTaille</a>, <a href="../../Creature.html#heal()">heal</a>, <a href="../../Creature.html#isDead()">isDead</a>, <a href="../../Creature.html#isHungry()">isHungry</a>, <a href="../../Creature.html#isSleeping()">isSleeping</a>, <a href="../../Creature.html#leaveEnclos()">leaveEnclos</a>, <a href="../../Creature.html#nourrir()">nourrir</a>, <a href="../../Creature.html#setAge(ZooFantastique.models.Age)">setAge</a>, <a href="../../Creature.html#setEtat(ZooFantastique.models.creatures.Etat)">setEtat</a>, <a href="../../Creature.html#setHungry(boolean)">setHungry</a>, <a href="../../Creature.html#setImagePath(java.lang.String)">setImagePath</a>, <a href="../../Creature.html#setSante(double)">setSante</a>, <a href="../../Creature.html#setSexe(ZooFantastique.models.Sexe)">setSexe</a>, <a href="../../Creature.html#sleep()">sleep</a>, <a href="../../Creature.html#soin()">soin</a>, <a href="../../Creature.html#vieillir()">vieillir</a>, <a href="../../Creature.html#wakeUp()">wakeUp</a>, <a href="../../Creature.html#wakeUpOrSleep()">wakeUpOrSleep</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(ZooFantastique.models.enclos.Enclos)">
<h3>Lycanthrope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lycanthrope</span><wbr><span class="parameters">(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ZooFantastique.models.enclos.Enclos,ZooFantastique.models.Sexe)">
<h3>Lycanthrope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lycanthrope</span><wbr><span class="parameters">(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos,
 <a href="../../../Sexe.html" title="enum class in ZooFantastique.models">Sexe</a>&nbsp;sexe)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ZooFantastique.models.enclos.Enclos,ZooFantastique.models.creatures.vivipares.lycanthrope.RangDomination)">
<h3>Lycanthrope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lycanthrope</span><wbr><span class="parameters">(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos,
 <a href="RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a>&nbsp;rang)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initStats()">
<h3>initStats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initStats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="run()">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span>()</div>
<div class="block">Permet au Lycanthrope de courir avec agilité.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../interfaces/IRun.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../interfaces/IRun.html" title="interface in ZooFantastique.models.interfaces">IRun</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hurler()">
<h3>hurler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hurler</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rejoindreMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)">
<h3>rejoindreMeute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejoindreMeute</span><wbr><span class="parameters">(<a href="Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a>&nbsp;meute)</span></div>
</section>
</li>
<li>
<section class="detail" id="quitterMeute()">
<h3>quitterMeute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitterMeute</span>()</div>
</section>
</li>
<li>
<section class="detail" id="die()">
<h3>die</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">die</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Creature.html#die()">die</a></code>&nbsp;in class&nbsp;<code><a href="../../Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnclos(ZooFantastique.models.enclos.Enclos)">
<h3>setEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnclos</span><wbr><span class="parameters">(<a href="../../../enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Creature.html#setEnclos(ZooFantastique.models.enclos.Enclos)">setEnclos</a></code>&nbsp;in class&nbsp;<code><a href="../../Creature.html" title="class in ZooFantastique.models.creatures">Creature</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canDominate(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)">
<h3>canDominate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canDominate</span><wbr><span class="parameters">(<a href="Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;lycanthrope)</span></div>
</section>
</li>
<li>
<section class="detail" id="attemptDomination(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)">
<h3>attemptDomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">attemptDomination</span><wbr><span class="parameters">(<a href="Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;lycanthrope)</span></div>
</section>
</li>
<li>
<section class="detail" id="achieveDomination(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope)">
<h3>achieveDomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">achieveDomination</span><wbr><span class="parameters">(<a href="Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;lycanthrope)</span></div>
</section>
</li>
<li>
<section class="detail" id="transformer()">
<h3>transformer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transformer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="hurlementRetour()">
<h3>hurlementRetour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hurlementRetour</span>()</div>
</section>
</li>
<li>
<section class="detail" id="baisserRang()">
<h3>baisserRang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">baisserRang</span>()</div>
</section>
</li>
<li>
<section class="detail" id="augmenterRang()">
<h3>augmenterRang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">augmenterRang</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRang()">
<h3>getRang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a></span>&nbsp;<span class="element-name">getRang</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRang(ZooFantastique.models.creatures.vivipares.lycanthrope.RangDomination)">
<h3>setRang</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRang</span><wbr><span class="parameters">(<a href="RangDomination.html" title="enum class in ZooFantastique.models.creatures.vivipares.lycanthrope">RangDomination</a>&nbsp;rang)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMeute()">
<h3>getMeute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a></span>&nbsp;<span class="element-name">getMeute</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getForce()">
<h3>getForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getForce</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNiveau(double)">
<h3>setNiveau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNiveau</span><wbr><span class="parameters">(double&nbsp;niveau)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFacteurDomination()">
<h3>getFacteurDomination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFacteurDomination</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMoisSaisonAmour()">
<h3>getMoisSaisonAmour</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMoisSaisonAmour</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Meute)">
<h3>setMeute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMeute</span><wbr><span class="parameters">(<a href="Meute.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Meute</a>&nbsp;meute)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
