<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>CreatureController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="declaration: package: ZooFantastique.controllers, class: CreatureController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ZooFantastique.controllers</a></div>
<h1 title="Class CreatureController" class="title">Class CreatureController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ZooFantastique.controllers.CreatureController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CreatureController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe CreatureController gère les opérations liées aux créatures dans le zoo.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CreatureController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emettreSon(ZooFantastique.models.creatures.Creature)" class="member-name-link">emettreSon</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Émet le son de la créature donnée et l'affiche dans une notification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#healCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">healCreature</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soigne la créature donnée, met à jour la vue et affiche une notification.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nourrirCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">nourrirCreature</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nourrit la créature donnée, met à jour la vue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#soignerCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">soignerCreature</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Soigne ou affiche un message en fonction de la santé de la créature donnée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transfererCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">transfererCreature</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfère la créature donnée vers un enclos sélectionné.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transfererCreature(ZooFantastique.models.creatures.Creature,ZooFantastique.models.enclos.Enclos)" class="member-name-link">transfererCreature</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature,
 <a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfère la créature donnée vers l'enclos spécifié.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viellir(ZooFantastique.models.creatures.Creature)" class="member-name-link">viellir</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fait vieillir la créature et affiche une notification en cas de décès ou de vieillissement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visiterCreature(ZooFantastique.models.creatures.Creature)" class="member-name-link">visiterCreature</a><wbr>(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visite la vue de la créature donnée.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CreatureController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CreatureController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emettreSon(ZooFantastique.models.creatures.Creature)">
<h3>emettreSon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emettreSon</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Émet le son de la créature donnée et l'affiche dans une notification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature pour laquelle émettre un son.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="healCreature(ZooFantastique.models.creatures.Creature)">
<h3>healCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">healCreature</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Soigne la créature donnée, met à jour la vue et affiche une notification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à soigner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nourrirCreature(ZooFantastique.models.creatures.Creature)">
<h3>nourrirCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nourrirCreature</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Nourrit la créature donnée, met à jour la vue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à nourrir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visiterCreature(ZooFantastique.models.creatures.Creature)">
<h3>visiterCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">visiterCreature</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Visite la vue de la créature donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à visiter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="soignerCreature(ZooFantastique.models.creatures.Creature)">
<h3>soignerCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">soignerCreature</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Soigne ou affiche un message en fonction de la santé de la créature donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à soigner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transfererCreature(ZooFantastique.models.creatures.Creature)">
<h3>transfererCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transfererCreature</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Transfère la créature donnée vers un enclos sélectionné.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à transférer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transfererCreature(ZooFantastique.models.creatures.Creature,ZooFantastique.models.enclos.Enclos)">
<h3>transfererCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transfererCreature</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature,
 <a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
<div class="block">Transfère la créature donnée vers l'enclos spécifié.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à transférer.</dd>
<dd><code>enclos</code> - L'enclos cible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viellir(ZooFantastique.models.creatures.Creature)">
<h3>viellir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viellir</span><wbr><span class="parameters">(<a href="../models/creatures/Creature.html" title="class in ZooFantastique.models.creatures">Creature</a>&nbsp;creature)</span></div>
<div class="block">Fait vieillir la créature et affiche une notification en cas de décès ou de vieillissement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creature</code> - La créature à faire vieillir.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
