<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Dec 08 21:20:03 CET 2023 -->
<title>EnclosController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-08">
<meta name="description" content="declaration: package: ZooFantastique.controllers, class: EnclosController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ZooFantastique.controllers</a></div>
<h1 title="Class EnclosController" class="title">Class EnclosController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ZooFantastique.controllers.EnclosController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EnclosController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe <code>EnclosController</code> est responsable de contrôler les interactions
 liées aux enclos dans l'application. Elle facilite la communication entre
 le modèle (<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos"><code>Enclos</code></a>) et la vue (<a href="../view/EnclosView.html" title="class in ZooFantastique.view"><code>EnclosView</code></a>).
 <p>
 La principale fonctionnalité fournie par ce contrôleur est d'examiner les enclos
 en affichant des informations via la <a href="../view/EnclosView.html" title="class in ZooFantastique.view"><code>EnclosView</code></a> associée.
 </p>
 <p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EnclosController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCreature(ZooFantastique.models.enclos.Enclos)" class="member-name-link">addCreature</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCreature(ZooFantastique.models.enclos.Enclos,java.lang.String)" class="member-name-link">addCreature</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creatureName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afficherCreatures(ZooFantastique.models.enclos.Enclos)" class="member-name-link">afficherCreatures</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerEnclos(java.lang.String,java.lang.String)" class="member-name-link">creerEnclos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomEnclos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeEnclos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope,ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope,ZooFantastique.models.enclos.Enclos)" class="member-name-link">creerMeute</a><wbr>(<a href="../models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;male,
 <a href="../models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;femmelle,
 <a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#examinerEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">examinerEnclos</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche des informations sur les enclos en utilisant la <a href="../view/EnclosView.html" title="class in ZooFantastique.view"><code>EnclosView</code></a> associée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nettoyerEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">nettoyerEnclos</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nourrirAllCreatures(ZooFantastique.models.enclos.Enclos)" class="member-name-link">nourrirAllCreatures</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renameEnclos(ZooFantastique.models.enclos.Enclos)" class="member-name-link">renameEnclos</a><wbr>(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EnclosController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnclosController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="examinerEnclos(ZooFantastique.models.enclos.Enclos)">
<h3>examinerEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">examinerEnclos</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
<div class="block">Affiche des informations sur les enclos en utilisant la <a href="../view/EnclosView.html" title="class in ZooFantastique.view"><code>EnclosView</code></a> associée.</div>
</section>
</li>
<li>
<section class="detail" id="afficherCreatures(ZooFantastique.models.enclos.Enclos)">
<h3>afficherCreatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherCreatures</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="creerEnclos(java.lang.String,java.lang.String)">
<h3>creerEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">creerEnclos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomEnclos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeEnclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCreature(ZooFantastique.models.enclos.Enclos)">
<h3>addCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCreature</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="addCreature(ZooFantastique.models.enclos.Enclos,java.lang.String)">
<h3>addCreature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCreature</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creatureName)</span></div>
</section>
</li>
<li>
<section class="detail" id="nettoyerEnclos(ZooFantastique.models.enclos.Enclos)">
<h3>nettoyerEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nettoyerEnclos</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="renameEnclos(ZooFantastique.models.enclos.Enclos)">
<h3>renameEnclos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renameEnclos</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="nourrirAllCreatures(ZooFantastique.models.enclos.Enclos)">
<h3>nourrirAllCreatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nourrirAllCreatures</span><wbr><span class="parameters">(<a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
<li>
<section class="detail" id="creerMeute(ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope,ZooFantastique.models.creatures.vivipares.lycanthrope.Lycanthrope,ZooFantastique.models.enclos.Enclos)">
<h3>creerMeute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">creerMeute</span><wbr><span class="parameters">(<a href="../models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;male,
 <a href="../models/creatures/vivipares/lycanthrope/Lycanthrope.html" title="class in ZooFantastique.models.creatures.vivipares.lycanthrope">Lycanthrope</a>&nbsp;femmelle,
 <a href="../models/enclos/Enclos.html" title="class in ZooFantastique.models.enclos">Enclos</a>&nbsp;enclos)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
